{
  "name": "uns-archiver",
  "version": "5.2.8",
  "description": "UNS OpenHub add-on that archives UNS data and table packets to QuestDB.",
  "private": true,
  "license": "MIT",
  "author": "Aljoša Vister",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uns-openhub/uns-archiver.git"
  },
  "homepage": "https://github.com/uns-openhub/uns-archiver#readme",
  "bugs": {
    "url": "https://github.com/uns-openhub/uns-archiver/issues"
  },
  "unsDatahub": {
    "schemaVersion": 1,
    "kind": "addon",
    "controllerCompatibility": ">=2 <3"
  },
  "type": "module",
  "scripts": {
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "build": "pnpm run clean && tsc -p tsconfig.json",
    "verify": "pnpm run test && pnpm run typecheck && pnpm run build",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "dev": "node --env-file-if-exists=.env ./node_modules/tsx/dist/cli.mjs watch src/index.ts",
    "generate-config-schema": "node ./node_modules/@uns-kit/core/dist/tools/generate-config-schema.js",
    "generate-codegen": "graphql-code-generator --require dotenv/config --config codegen.ts",
    "refresh-uns": "node ./node_modules/@uns-kit/core/dist/tools/refresh-uns.js",
    "check-release-version": "node scripts/check-release-version.mjs"
  },
  "dependencies": {
    "@questdb/nodejs-client": "^4.2.0",
    "@uns-kit/api": "^3.0.10",
    "@uns-kit/core": "^3.0.10",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.2.0",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-operations": "^6.1.5",
    "@graphql-codegen/typescript-resolvers": "^6.1.0",
    "@types/node": "^26.2.0",
    "graphql": "^17.0.2",
    "graphql-request": "^7.4.0",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.2",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "@smithy/config-resolver": "4.6.12",
      "fast-xml-parser": "5.10.1",
      "lodash": "4.18.1",
      "protobufjs": "7.6.5",
      "simple-git": "3.36.0",
      "thrift": "0.23.0",
      "underscore": "1.13.8",
      "undici": "7.28.0",
      "uuid": "11.1.1"
    }
  },
  "packageManager": "pnpm@10.30.3"
}
